<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	.rotateWrap {
		width: 1200px;
		height: 100vh;
		background-color: #000;
		position: relative;
	}
	
	.bg {
		position: absolute;
	}
	
	.bg1 {
		width: 100%;
		height: 100%;
	}
	
	.bg2 {
		width: 427px;
		height: 458px;
		right: 162px;
		top: 60px;
		-webkit-animation: rot2 40s linear infinite;
		-o-animation: rot2 40s linear infinite;
		animation: rot2 40s linear infinite;
	}
	
	.bg3 {
		width: 596px;
		height: 596px;
		right: 62px;
		-webkit-animation: rot1 30s linear infinite;
		-o-animation: rot1 30s linear infinite;
		animation: rot1 30s linear infinite;
	}
	
	@keyframes rot1 {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	
	@keyframes rot2 {
		0% {
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(-360deg);
			-moz-transform: rotate(-360deg);
			-ms-transform: rotate(-360deg);
			-o-transform: rotate(-360deg);
			transform: rotate(-360deg);
		}
	}
</style>
<body>
<div class="rotateWrap">
	<img class="bg bg1" src="./bg1.png" alt="">
	<img class="bg bg2" src="./bg2.png" alt="">
	<img class="bg bg3" src="./bg3.png" alt="">
</div>
</body>
</html>