@import './assets/variable';
@import './assets/mixin';
@import "./assets/base";
@import "./assets/header-footer";
@import "./assets/reset";
@import "assets/pageCmn";
@import "assets/cptCmn";

.bookOneMode {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  left: 0;
  top: 0;
  .bookOneWarp {
    position: relative;
    display: inline-block;
    left: 50%;
    top: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    .bookOneWarp-cont {
      position: relative;
      width: 375px;
      height: 600px;
      background-color: #fff;
      margin: 6px;
      .radius(4px);
      &-title {
        padding-left: 16px;
        height: 50px;
        line-height: 50px;
        .size {
          font-size: @font-l;
          font-weight: 700;
        }
        i {
          display: inline-block;
          padding: 16px;
          cursor: pointer;
          .transition(all .2s linear);
          &:hover {
            color: @main-color;
            -webkit-transform: rotate(90deg) scale(1.2, 1.2);
            -moz-transform: rotate(90deg) scale(1.2, 1.2);
            -ms-transform: rotate(90deg) scale(1.2, 1.2);
            -o-transform: rotate(90deg) scale(1.2, 1.2);
            transform: rotate(90deg) scale(1.2, 1.2);
          }
        }
      }
      &-btn {
        padding: 16px;
        button {
          width: 45%;
          height: 40px;
          border-radius: 4px;
          font-size: 16px;
          border: 1px solid @border-color;
          background-color: #fff;
          cursor: pointer;
          &:nth-child(1) {
            border-color: @main-color;
            background-color: @main-color;
            color: #fff;
          }
        }
      }
    }
    &-l {
      &-form {
        font-size: 14px;
        padding: 16px;
        .form-gulp {
          height: 40px;
          margin-bottom: 22px;
          .label-name {
            width: 20%;
            padding: 12px 0;
          }
          .form-inp {
            width: 80%;
            input {
              width: 100%;
              height: 40px;
              border: 1px solid @main-color;
              padding: 0 8px;
              .radius(4px);
            }
            .disabled-inp {
              background-color: #fff;
              border-color: #fff;
            }
          }
          .form-radio {
            width: 80%;
            height: 40px;
            padding: 10px 0;
          }
        }
      }
    }
    &-r {
      display: none;
      &-info {
        padding: 16px;
        .searchExchange {
          position: relative;
          width: 100%;
          height: 40px;
          input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            border: 1px solid @main-color;
            padding: 0 80px 0 8px;
            .radius(4px);
          }
          button {
            position: absolute;
            right: 0;
            top: 0;
            width: 80px;
            height: 40px;
            font-size: 14px;
            color: #fff;
            background-color: @main-color;
            border: none;
            cursor: pointer;
            .radius(0 4px 4px 0)
          }
        }
        .info-intro {
          width: 100%;
          height: 20px;
          margin-top: 10px;
          font-size: @font-s;
          padding-left: 10px;
          color: #fff;
          line-height: 20px;
          background-color: @main-color;
          .radius(4px);
        }
      }
      &-scroll {
        max-height: 400px;
        width: 100%;
        overflow: auto;
        margin-top: 10px;
        &-list {
          &.active {
            height: 300px;
            margin-bottom: 5px;
          }
          p {
            border-bottom: 1px solid #f0f0f0;
            line-height: 36px;
            padding-left: 10px;
            font-size: @font-s;
            cursor: pointer;
            &:hover, &.active {
              color: @main-color;
            }
          }
        }
      }
    }
  }
}