@import './assets/variable';
@import './assets/mixin';
@import "./assets/base";
@import "./assets/header-footer";
@import "./assets/reset";
@import "assets/pageCmn";
@import "assets/cptCmn";

.Rank {
  padding: 16px 0;
  .container {
    .flex;
    .justify-content(space-between);
    .Rank_left {
      width: 850px;
      background-color: #fff;
    }
    .Rank_right {
      .bot {
        margin-bottom: 16px;
      }
    }
  }
}

.con_cont {
  .top-fall_nav {
    &.con_nav {
      padding-left: 0;
    }
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @border-color;
    &_l {
      display: flex;
      p {
        font-size: @font-m;
        padding: 0 20px;
        line-height: 58px;
        border-bottom: 2px solid transparent;
        transition: all .2s linear;
        user-select: none;
        .hover-hand;
        &.active {
          background-color: #fff;
          color: @main-color;
          border-color: @main-color;
        }
      }
    }
  }
  &_table {
    .table_cont {
      li {
        border-bottom: 1px solid #efefef;
        &:nth-child(1) {
          img {
            width: 24px;
            height: auto;
          }
        }
        &:nth-child(2) {
          color: #0d93ff;
          .no-wrap;
          .hover-hand;
        }
      }
    }
    .table_title, .table_cont {
      li {
        width: 20%;
        display: flex;
        align-items: center;
        font-size: 14px;
        &:nth-child(1) {
          width: 6%;
        }
        &:nth-child(5) {
          width: 14%;
        }
      }
    }
  }
}